@use "../../style/abstracts/" as *;

.post-modal {
  display: grid;
  position: fixed;
  inset: 0;
  background-color: $color-neutral-000;
  align-content: start;
  z-index: 9999;

  & > * {
    width: 100%;
    height: 100%;

    & > * {
      width: 100%;
    }
  }
}

.post-modal-container {
  display: grid;
  align-content: start;
  height: 100vh;
  max-width: 30rem;
  padding-top: 1rem;
  margin-inline: auto;
  background-color: $color-neutral-000;
  position: relative;
}

.post-modal-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-inline: 1rem;
}

.post-modal-logo {
  width: 2.5rem;
  height: max-content;
}

.post-modal-button {
  width: 100%;
}

.post-modal {
  .post {
    border: 0;
    .post-avatar {
      position: relative;

      &::after {
        content: "";
        position: absolute;
        top: 3rem;
        // ---- center div ----
        left: 50%;
        transform: translateX(-50%);
        // ----            -----
        display: block;
        width: 2px;
        height: calc(100% - 0rem);
        background-color: $color-neutral-600;
        opacity: 0.3;
      }
    }
  }

  .postform {
    textarea {
      min-height: 7rem;
      max-height: calc(90vh - 10rem);
    }
  }
}

.post-modal-to {
  display: grid;
  padding-inline: 1rem;
  grid-template-columns: 40px 1fr;
  gap: 0.75rem;

  & > * {
    grid-column: 2;
  }
}

@include mq(medium) {
  .post-modal {
    position: fixed;
    inset: 0;
    min-height: 20rem;
    background-color: rgba(black, 0.2);
  }

  .post-modal-container {
    height: unset;
    margin-top: 10vh;
    border-radius: 2rem;
    max-width: 40rem;
    min-height: 20rem;
    max-height: 90vh;
    overflow-y: auto;
  }
}
